########################## BAE application config file ######################
#
# app.conf 采用YAML格式， 请参考 http://yaml.org/
# 请尽量不要在配置部分使用中文，以免发布失败
# 请不要使用TAB键，应该使用空格
# 一定要注意对齐，否则发布会失败
# app.conf 详细功能，请参考：
#  http://developer.baidu.com/wiki/index.php?title=docs/cplat/rt/manage/conf
#  http://godbae.duapp.com/?p=654
#
##############################################################################

handlers:
  - url : /static/(.*)
    script: /backend/static/$1

  - url : /
    script: /backend/bae_app.py

  - url : /help
    script: /backend/bae_app.py

  - url : /login
    script: /backend/bae_app.py

  - url : /user
    script: /backend/bae_app.py

  - url: /wx_auth
    script: /backend/bae_app.py

  - url: /wx_auth_redirect
    script: /backend/bae_app.py

  - url: /wx/authorization
    script: /backend/bae_app.py

  - url : /weixinClient/.*
    script: /backend/bae_app.py

  - url : /api/weixin
    script: /wxplatform/bae_index.py

  - expire : .jpg modify 10 years
  - expire : .swf modify 10 years
  - expire : .png modify 10 years
  - expire : .gif modify 10 years
  - expire : .JPG modify 10 years
  - expire : .ico modify 10 years

